# Root logger
log4cplus.rootLogger=DEBUG, console
#Console Definition
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.immediateFlush=true
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%m%n

